<!DOCTYPE html>
<html lang="en">
  <head>
   <title>
     PED-laitteet
  </title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="tyylicss.css">
  </head>
  <body>
    <div class="etusivu">
      <h1><br>Tietoturvaopas Mäntsälän Kruunu Oy</h1>
    </div>
    <nav>
    <a href="Sivusto.html" class="a"> Etusivu </a>
    <a href="kulunv.html"  class="a">Kulunvalvonta ja työpisteet</a>
    <a href="tekninentoteuttaminen.html" class="a">Tekninen toteuttaminen</a>
    <a href="sivu2.html" class="a">Laitteen suojaaminen</a>
    <a href="sivu4.html" class="a">Viestintä ja palvelut</a>

   </nav>
    <section>
      <h2>Tähän sitten jotain riskienhallinnasta</h2>
      <p>Good luck have fun!</p>
    </section>
    <footer></footer>
  </body>
</html>
